<!DOCTYPE html>
<html>
    <head>
        <title>Explore some of Hyderabad food</title>
        <meta name="viewport" content="width=device-width, initial-scale=50">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
        body{
            height: 722px;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover ;
        } 
        
        h1{
            background: rgb(15, 14, 14);
            color: rgb(252, 248, 248);
            padding: 15px;
            width: 50%;
            border: 1px solid #ccc;
            box-shadow:1px 2px 10px 5px white ;
        }
        .ab{
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            font-family: monospace;
        }
a:link {
 
  text-decoration: none;
}
a:visited {
  
  text-decoration: none;
}
a:hover {
  
  text-decoration: none;
}
a:active {
  
  text-decoration: none;
}</style>
    </head>
    <body>
        <p  style="margin-left: 1200px;margin-top: 25px;"><a href="hyd food.html"><i class="fas fa-home" style="color: cornsilk;" style="text-align: right;"><b style="text-align: right;">Home</b></i></a>
       &nbsp;&nbsp;<a href="about.html" style="color: cornsilk;"><b>About</b></a></p>
           
       <center><h1>About</h1></center>
        <p class="ab" style="color: cornsilk;">We will give the details about the food. The review about the food. The Menu is also provided which the customers can check and select.The direct zomato and swiggy links are provided which can be used to order and enjoy your food.
       <center style="color: cornsilk;font-size: 20px;font-family: monospace;"><br>Contact us : +91 8121458382  </center><br><br>
    <center><a href=""><img src="fb.png" width="20px" height="20px">&nbsp;&nbsp;&nbsp;</a><a href=""><img src="instagram.png" width="20px" height="20px"></a><a href="">&nbsp;&nbsp;&nbsp;<img src="twitter.png" width="20px" height="20px"></a></p>
    </body>
</html>