<!DOCTYPE html>
<html>
    <head>
        <title>Explore some of Hyderabad food</title>
        <meta name="viewport" content="width=device-width, initial-scale=50">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
        body{
            height: 722px;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover ;
        } 
        img{
            box-shadow: 1px 2px 10px 5px whitesmoke;
        }
        h1{
            background: rgb(15, 14, 14);
            color: rgb(252, 248, 248);
            padding: 15px;
            width: 50%;
            border: 1px solid #ccc;
            box-shadow:1px 2px 10px 5px white ;
        }
a:link {
 
  text-decoration: none;
}
a:visited {
  
  text-decoration: none;
}
a:hover {
  
  text-decoration: none;
}
a:active {
  
  text-decoration: none;
}</style>
    </head>
    <body>
        <p style="margin-left: 1200px;margin-top: 25px;"><a href="hyd food.html"><i class="fas fa-home" style="color: cornsilk;" style="text-align: right;"><b style="text-align: right;">Home</b></i></a>
         &nbsp;&nbsp;<a href="about.html" style="color: cornsilk;"><b>About</b></a></p>
        <center><h1 style="font-family: cursive; font-size: 50px;">Exploring food life in Hyderabad</h1>
      <h1 style="font-family: cursive;"><b>Hotel Niagara</b><br></h1>
        <a href="niagara.html"><img src="niagara.jpg" style="width: 600px; height: 400px;"></a><br><hr>
        <h1 style="font-family: cursive;"><b>Paradise</b><br></h1>
        <a href="paradise.html"><img src="Paradise.jpg" style="width: 600px ; height: 400px;"></a> <br> <hr>
        <h1 style="font-family: cursive;"><b>Krupa Mess & Tiffins</b><br></h1>
        <a href="krupa.html"><img src="krupa.jpg" style="width: 600px; height: 400px;"></a><br><hr>
        <h1 style="font-family: cursive;"><b>Shah Ghouse Cafe and Resturant</b><br></h1>
        <a href="shahghouse.html"><img src="shah.jpg" style="width: 600px; height: 400px;"></a><br><hr>
        <h1 style="font-family: cursive;"><b>MEHFIL RESTAURANT </b><br></h1>
        <a href="meh.html"><img src="mehfil restaurant.jpg" style="width: 600px; height: 400px;"></a><br><hr>
        <h1 style="font-family: cursive;"><b>Bahar Multi Cusine Resturant</b><br></h1>
        <a href="bahar.html"><img src="bahar.webp" style="width: 600px; height: 400px;"></a><br><hr>
        <h1 style="font-family: cursive;"><b>Mandi@36 Arabian Kitchen</b><br></h1>
        <a href="Mandi.html"><img src="mandi.png" style="width: 600px; height: 400px;"><br></a><br><br>
     <a href="hyd food.html"><i class="fas fa-home" style="color: cornsilk;"><b>Home</b></i></a></center>
     <br><br>
    </body>
</html>