<!DOCTYPE html>
<html>
    <head>
        <title>Explore some of Hyderabad food</title>
        <meta name="viewport" content="width=device-width, initial-scale=50">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <style>
            img{
             box-shadow: 1px 2px 10px 5px whitesmoke;
            }
            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("mandiback.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover ;
        } 
        h1{
            background: rgb(15, 14, 14);
            color: rgb(252, 248, 248);
            padding: 15px;
            width: 50%;
            border: 1px solid #ccc;
            box-shadow:1px 2px 10px 5px white ;
        }
        </style>
    </head>
    <body>
      <p style="margin-left: 1200px;margin-top: 25px;"><a href="hyd food.html"><i class="fas fa-home" style="color: cornsilk;" style="text-align: right;"><b style="text-align: right;">Home</b></i></a>
        &nbsp;&nbsp;<a href="about.html" style="color: cornsilk;"><b>About</b></a></p>
            <center><h1 style="font-family: cursive; font-size: 50px;">Exploring food life in Hyderabad</h1>
        <h1 style="font-family: cursive;"><b>Niagara</b><br></h1>
        <img src="niagara.jpg" style="width: 600px; height: 400px;"><br><hr>
        <h1 style="font-family: cursive;"><b>Menu</b><br></h1>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="niagarav.webp"style="widows: 600px;" width="600px" height="800px">
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="niagaranv.webp"style="widows: 600px;" width="600px" height="800px">
              
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="niagarab.jpg"style="widows: 600px;" width="600px" height="800px">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="niagaram.webp"style="widows: 600px;" width="600px" height="800px">
              </div>
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="niagarak.jpg"style="widows: 600px;" width="600px" height="800px">
                
              </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div><hr><br>
     <br>
     <h1 style="font-family: cursive; font-size: 40px;">Review</h1><br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/QaHGpAqLGWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    --><hr>
     <h1 style="font-family: cursive; font-size: 50px;">Google Map</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15230.845450547586!2d78.4911387!3d17.3776166!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x504d251dae1a5bfb!2sHotel%20Niagara!5e0!3m2!1sen!2sin!4v1601638701549!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     <br><br><hr>
     <a href="hyd food.html"><i class="fas fa-home" style="color: cornsilk;">Home</i></a>
     <a href="https://www.zomato.com/hyderabad/hotel-niagara-1-malakpet" target="https://www.zomato.com/hyderabad/hotel-niagara-1-malakpet">&nbsp;&nbsp;<img src="zomatologo.png" height="19px"></a>
     <a href="https://www.swiggy.com/restaurants/hotel-niagara-new-area-santoshnagar-and-saidabad-hyderabad-214809" target="https://www.swiggy.com/restaurants/hotel-niagara-new-area-santoshnagar-and-saidabad-hyderabad-214809">&nbsp;&nbsp;<img src="swiggy.png" height="19px"></a>
    </center><br><br>
     <script>
         var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
     </script>
     
    </body>
</html>